storage {
  host = localhost
  host = ${?DB_HOST}

  port = 5432
  dbName = news
  schema = news
  url = "jdbc:postgresql://"${storage.host}":"${storage.port}"/"${storage.dbName}"?currentSchema="${storage.schema}
  driver = "org.postgresql.Driver"

  user = "admin"
  user = ${?DB_USER}

  password = "admin"
  password = ${?DB_PASSWORD}

  connectionTimeout = 3000
  maximumPoolSize = 32
}

scraper {
  nytimesUrl = "https://nytimes.com"
  interval = 1 hour
}